View/Lesson/ucLessonAdd.xaml

<UserControl x:Class="CollegeExam.View.Lesson.ucLessonAdd"
                          xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{DynamicResource BorderFormTemp}" >
            <Grid FlowDirection="RightToLeft" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />

                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    <TextBlock Text="ثبت درس جدید  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <TextBlock Text="رشته تحصیلی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="comboCourseName"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource comboDefault}"  IsTextSearchEnabled="True">
                    <ComboBoxItem Content="ریاضی"/>
                    <ComboBoxItem Content="کامپیوتر"/>
                    <ComboBoxItem Content="شیمی"/>
                </ComboBox>
                <TextBlock x:Name="validTempCourseName" Style="{DynamicResource validTemp}"  Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="پایه ثبت نام:" Style="{DynamicResource txtblockTemp}" Grid.Row="2" Grid.Column="0" />
                <ComboBox x:Name="cpmboLevel"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource comboDefault}" IsTextSearchEnabled="True">
                    <ComboBoxItem Content="اول"/>
                    <ComboBoxItem Content="دوم"/>
                    <ComboBoxItem Content="سوم"/>
                    <ComboBoxItem Content="چهارم"/>
                    <ComboBoxItem Content="پنجم"/>
                    <ComboBoxItem Content="ششم"/>
                    <ComboBoxItem Content="هفتم"/>
                    <ComboBoxItem Content="هشتم"/>
                    <ComboBoxItem Content="نهم"/>
                    <ComboBoxItem Content="دهم"/>
                    <ComboBoxItem Content="یازدهم"/>
                    <ComboBoxItem Content="دوازدهم"/>
                </ComboBox>
                <TextBlock x:Name="validTempLevel" Style="{DynamicResource validTemp}" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="نام درس:" Style="{DynamicResource txtblockTemp}" Grid.Row="3" Grid.Column="0" />
                <TextBox x:Name="txtLessonName" Style="{DynamicResource placeHolder}" Tag=""   Grid.Row="3" Grid.Column="1" MaxLength="12" MaxLines="1" />
                <TextBlock x:Name="validTempLesson" Style="{DynamicResource validTemp}" Grid.Row="3" Grid.Column="2"/>

                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="لیست پودمان ها" Style="{DynamicResource txtblockTemp}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="txtColumnA" Grid.Column="0" MinWidth="300" Style="{DynamicResource placeHolder}" Height="40" Tag="متن خود را اینجا وارد نمایید"  MinLines="2" MaxLines="10" />
                        <TextBlock x:Name="validColumnA" Grid.Column="1" Style="{DynamicResource validTemp}"  />
                        <Button Content="اضافه " Grid.Column="2" Margin="5,5"></Button>
                    </WrapPanel>

                    <DataGrid x:Name="DatagridColumnA" Grid.Row="2" Grid.Column="0"    Style="{DynamicResource styleDataGrid}" MaxHeight="300">
                        <DataGrid.ColumnHeaderStyle >
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="B koodak"  />
                                <Setter Property="FontSize" Value="14"  />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ردیف"  Binding="{Binding Path=ContestID}"  Width="auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="متن سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="عملیات" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="حذف"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Left"  >
                    <UserControls:ucButtonSave x:Name="btnSave" Margin="10,0"/>
                    <UserControls:ucButtonCancel x:Name="btnCancel" Margin="10,0" MouseLeftButtonUp="BtnCancel_MouseLeftButtonUp"  />
                    <Buttons:ucButtonNew x:Name="btnNew" />
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
