Resources/UserControls/DatePicker/ucDatePicker.xaml

<UserControl x:Class="CollegeExam.Resources.UserControls.DatePicker.ucDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.Resources.UserControls.DatePicker"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </UserControl.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="txtDay" Width="50"  Grid.Column="0" IsTextSearchEnabled="True">
            <ComboBoxItem >1</ComboBoxItem>
            <ComboBoxItem >2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem >4</ComboBoxItem>
            <ComboBoxItem >5</ComboBoxItem>
            <ComboBoxItem >6</ComboBoxItem>
            <ComboBoxItem >7</ComboBoxItem>
            <ComboBoxItem >8</ComboBoxItem>
            <ComboBoxItem >9</ComboBoxItem>
            <ComboBoxItem >10</ComboBoxItem>
            <ComboBoxItem >11</ComboBoxItem>
            <ComboBoxItem >12</ComboBoxItem>
            <ComboBoxItem >13</ComboBoxItem>
            <ComboBoxItem >14</ComboBoxItem>
            <ComboBoxItem >15</ComboBoxItem>
            <ComboBoxItem >16</ComboBoxItem>
            <ComboBoxItem >17</ComboBoxItem>
            <ComboBoxItem >18</ComboBoxItem>
            <ComboBoxItem >19</ComboBoxItem>
            <ComboBoxItem >20</ComboBoxItem>
            <ComboBoxItem >21</ComboBoxItem>
            <ComboBoxItem >22</ComboBoxItem>
            <ComboBoxItem >23</ComboBoxItem>
            <ComboBoxItem >24</ComboBoxItem>
            <ComboBoxItem >25</ComboBoxItem>
            <ComboBoxItem >26</ComboBoxItem>
            <ComboBoxItem >27</ComboBoxItem>
            <ComboBoxItem >28</ComboBoxItem>
            <ComboBoxItem >29</ComboBoxItem>
            <ComboBoxItem >30</ComboBoxItem>
            <ComboBoxItem >31</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="txtMonth"  Grid.Column="1" IsTextSearchEnabled="True">
            <ComboBoxItem>فروردین</ComboBoxItem>
            <ComboBoxItem>اردیبهشت</ComboBoxItem>
            <ComboBoxItem>خرداد</ComboBoxItem>
            <ComboBoxItem>تیر</ComboBoxItem>
            <ComboBoxItem>مرداد</ComboBoxItem>
            <ComboBoxItem>شهریور</ComboBoxItem>
            <ComboBoxItem>مهر</ComboBoxItem>
            <ComboBoxItem>آبان</ComboBoxItem>
            <ComboBoxItem>آذر</ComboBoxItem>
            <ComboBoxItem>دی</ComboBoxItem>
            <ComboBoxItem>بهمن</ComboBoxItem>
            <ComboBoxItem>اسفند</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtYear"  Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" ></TextBox>
    </Grid>
    
</UserControl>
