View/Course/ucCourseEdit.xaml

<UserControl x:Class="CollegeExam.View.Course.ucCourseEdit"
             xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderFormTemp}" >
        <Grid FlowDirection="RightToLeft" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition  />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
                <TextBlock Text="ثبت رشته جدید " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
            </Grid>

            <TextBlock Text="نام رشته :" Style="{DynamicResource txtblockTemp}"  Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="توضیحات :" Style="{DynamicResource txtblockTemp}" Grid.Row="2" Grid.Column="0"/>

            <TextBox x:Name="txtCourseName" Style="{DynamicResource placeHolder}" Tag="نام را وارد نمایید"   Grid.Row="1" Grid.Column="1" />
            <RichTextBox x:Name="txtDescription"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Grid.Row="2" Grid.Column="1"  MinWidth="150" MaxWidth="250" MinHeight="100" MaxHeight="200"/>

            <TextBlock x:Name="validCourseName" Style="{DynamicResource validTemp}" Text="متن خطا"  VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="validCourseDescription" Style="{DynamicResource validTemp}" Text="متن خطا"  VerticalAlignment="Center" Margin="5,5" Grid.Row="2" Grid.Column="2"/>
            
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,10">
                <CheckBox x:Name="checkEnableDisable"  Content="فعال کردن" HorizontalContentAlignment="Left"  ></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left"  >
                <UserControls:ucButtonSave x:Name="btnSave" Margin="10,0"/>
                <UserControls:ucButtonCancel x:Name="btnCancel" Margin="10,0"   />
            </StackPanel>

        </Grid>
    </Border>
    </ScrollViewer>
</UserControl>
