View/Course/ucCourseAdd.xaml

<UserControl xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls"  x:Class="CollegeExam.View.Course.ucCourseAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontSize="15" FontFamily="B Yekan">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderFormTemp}" >
            <Grid FlowDirection="RightToLeft" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            
                <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                        <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    <TextBlock Text="ثبت رشته جدید " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <TextBlock Text="نام رشته :" Style="{DynamicResource txtblockTemp}"  Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="txtCourseName" Style="{DynamicResource placeHolder}" Tag="نام را وارد نمایید"   Grid.Row="1" Grid.Column="1" />
                <TextBlock x:Name="validCourseName" Style="{DynamicResource validTemp}"   VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="2"/>
            
                <TextBlock Text="توضیحات :" Style="{DynamicResource txtblockTemp}" Grid.Row="2" Grid.Column="0"/>
                <RichTextBox x:Name="txtDescription"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5" Grid.Row="2" Grid.Column="1"  MinWidth="150" MaxWidth="250" MinHeight="100" MaxHeight="200"/>
                <TextBlock x:Name="validCourseDescription" Style="{DynamicResource validTemp}"   VerticalAlignment="Center" Margin="5,5" Grid.Row="2" Grid.Column="2"/>
            
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center"  >
                        <UserControls:ucButtonSave x:Name="btnSave" Margin="10,0"/>
                        <UserControls:ucButtonCancel x:Name="btnCancel" Margin="10,0" MouseLeftButtonUp="BtnCancel_MouseLeftButtonUp"  />
                        <Buttons:ucButtonNew x:Name="btnNew" />
                    </StackPanel>
            
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
