Resources/UserControls/ucTextBoxDefault.xaml

<UserControl x:Class="CollegeExam.Resources.UserControls.ucTextBoxDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CollegeExam.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <UserControl.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Focusable="True">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBox BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Grid.Column="1" Template="{StaticResource TextBoxBaseControlTemplate}" TextChanged="TextBox_TextChanged" Text="qweqweqwewqeqwe" >
                


            </TextBox>
            <fa:ImageAwesome Icon="AddressBook" Foreground="Aqua" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Margin="10,6,96,10"></fa:ImageAwesome>
        </Grid>

    </Border>
</UserControl>
