View/Exam/ucExamSearch.xaml

<UserControl x:Class="CollegeExam.View.Exam.ucExamSearch"
             xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Exam"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderFormTemp}" >
            <Grid FlowDirection="RightToLeft" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MaxHeight="300" MinHeight="200"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    <TextBlock Text="جستجو و ویرایش دانش آموزان " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TabItem Header="جستجوی نام آزمون">
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="عبارت مورد جستجو:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtStudentName" Style="{DynamicResource placeHolder}" Tag="کدملی، کد دانش آموزی،نام پدر، نام و نام خوانوادگی"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <Buttons:ucButtonSearch x:Name="btnSearch" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="جستجوی بر حسب تاریخ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="از تاریخ:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            
                            <TextBox x:Name="txtFromDate" Style="{DynamicResource placeHolder}" Tag="تاریخ اولیه را اینجا واد کنید"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <TextBlock Text="تا تاریخ:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtToDate" Style="{DynamicResource placeHolder}" Tag="تاریخ نهایی را اینجا وارد کنید"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <Buttons:ucButtonSearch x:Name="btnSearchDate" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="جستجوی پیشرفته">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="رشته:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <ComboBox x:Name="comboCourse"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="150" IsEditable="True" IsTextSearchEnabled="True">
                                <ComboBoxItem Content="ریاضی"/>
                                <ComboBoxItem Content="کامپیوتر"/>
                                <ComboBoxItem Content="شیمی"/>
                            </ComboBox>
                           
                            <TextBlock Text="پایه:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboLevel"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="70" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>

                            <TextBlock Text="درس:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboLesson"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="150" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>

                            <TextBlock Text="پودمان:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboChapter"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>
                            
                            <TextBlock Text="نوع آزمون:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboExamType"  Grid.Row="6" Grid.Column="4" Style="{DynamicResource comboDefault}" Width="70" IsEditable="True" IsTextSearchEnabled="True">
                                <ComboBoxItem Content="مستمر"/>
                                <ComboBoxItem Content="تمرینی"/>
                                <ComboBoxItem Content="پایانی"/>
                            </ComboBox>


                            <Buttons:ucButtonSearch x:Name="btnSearchAdvanced" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <DataGrid x:Name="Datagrid" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4"  Style="{DynamicResource styleDataGrid}" MaxHeight="300">
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="B koodak"  />
                            <Setter Property="FontSize" Value="14"  />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ردیف"  Binding="{Binding Path=ContestID}"  Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="نام درس" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="شماره پودمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="پایه" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="رشته" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="طراح سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="تاریخ برگزاری" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="نوع سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="نوع آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="تعداد سوالات" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="درجه سختی" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="بارم کلی سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="نوع تکرار آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="تعداد حاضرین" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="تعداد غاییبن" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="تعداد کل نفرات" Binding="{Binding Path=TestID}" Width="auto">
                            
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Image" Width="Auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="ویرایش" x:Name="btnEdit"/>
                                        <Button Content="حذف" x:Name="btnDeleteGrid"/>
                                        <Button Content="جزییات" x:Name="btnDetailsGrid"/>
                                        <Button Content="لغو" x:Name="btnCancelExam"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  >
                    <UserControls:ucButtonEdit x:Name="btnEdit" Margin="10,0" MouseLeftButtonUp="BtnEdit_MouseLeftButtonUp" />
                    <Buttons:ucButtonDelete x:Name="btnDelete" Margin="10,0" MouseLeftButtonUp="BtnCancel_MouseLeftButtonUp"  />
                    <Button x:Name="btnParticipantList" Content="لیست شرکت کنندگان" Margin="10,0" Cursor="Hand" Click="BtnParticipantList_Click"></Button>
                    <Button x:Name="btnCancelExam" Content="لغو آزمون " Margin="10,0" Cursor="Hand"></Button>
                    <UserControls:ucButtonCancel  x:Name="btnCancel" Margin="10,0"></UserControls:ucButtonCancel>
                    
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
    
</UserControl>
