View/Exam/windowExamAddDetails.xaml

<Window x:Class="CollegeExam.View.Exam.windowExamAddDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeExam.View.Exam"
        mc:Ignorable="d"
        Title="لیست سوالات پودمان" Height="450" Width="1000" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Right">
    <Window.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <TextBlock Text="تعداد سوالات درس:" Style="{DynamicResource txtblockTemp}"    />
            <TextBlock Text="جغرافی" Style="{DynamicResource txtblockTemp}"  Grid.Row="0"  />
        </StackPanel>
        
        <DataGrid x:Name="Datagrid" Grid.Row="1" Grid.Column="0"    Style="{DynamicResource styleDataGrid}">
            <DataGrid.ColumnHeaderStyle >
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="B koodak"  />
                    <Setter Property="FontSize" Value="14"  />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns >
                <DataGridTextColumn Header="شماره پودمان"  Binding="{Binding Path=ContestID}"  Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="عنوان پودمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد کل سوالات" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد سوالات تشریحی" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد سوالات تستی" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد سوالات جورچین" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد سوالات صحیح و غلط" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="تعداد سوالات ترتیبی" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DockPanel Grid.Row="2"  >
            <Button Content=" بستن" Width="100" DockPanel.Dock="Right"  ></Button>    
        </DockPanel>
        
    </Grid>
</Window>
