View/Student/ucQuestionPanelMatching.xaml

<UserControl x:Class="CollegeExam.View.Student.ucQuestionPanelMatching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="panelTest" Grid.Row="1" Grid.Column="1" Orientation="Vertical" FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="txtQuestionText" TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="'گزینه های ستون اول و دوم را به هم مرتبط نمایید. " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
        </StackPanel>
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFBBFFC1" IsHitTestVisible="True" Grid.Column="0" Grid.Row="0" Height="50" Margin="5"/>
            <Rectangle Fill="#FFBBFFC1" IsHitTestVisible="True" Grid.Column="1" Grid.Row="0" Height="50" Margin="5" />
            <TextBlock  TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="ستون اول" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  />
            <TextBlock  TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="ستون دوم" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" TextAlignment="Center"  Margin="5"  TextWrapping="Wrap" Text="1" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="0" Grid.Column="1" TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" Text="'گزینه گزینهگزینهگزینهگزینهگزینه گزین هگزینهگزینهگ زینهگزی نهگزینهگز ینهگزینه گزینه گزینه گزینهگ زینه گزینه 1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <TextBlock  Grid.Row="1" Grid.Column="0" TextAlignment="Center"  Margin="5"  TextWrapping="Wrap" Text="2" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="1" Grid.Column="1" TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" Text="'گزینه گزینهگزینهگزینهگزینهگزینه گزین هگزینهگزینهگ زینهگزی نهگزینهگز ینهگزینه گزینه گزینه گزینهگ زینه گزینه 1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <TextBlock  Grid.Row="2" Grid.Column="0" TextAlignment="Center"  Margin="5"  TextWrapping="Wrap" Text="3" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="2" Grid.Column="1" TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" Text="'گزینه گزینهگزینهگزینهگزینهگزینه گزین هگزینهگزینهگ زینهگزی نهگزینهگز ینهگزینه گزینه گزینه گزینهگ زینه گزینه 1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <TextBlock  Grid.Row="3" Grid.Column="0" TextAlignment="Center"  Margin="5"  TextWrapping="Wrap" Text="4" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="3" Grid.Column="1" TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" Text="'گزینه گزینهگزینهگزینهگزینهگزینه گزین هگزینهگزینهگ زینهگزی نهگزینهگز ینهگزینه گزینه گزینه گزینهگ زینه گزینه 1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <TextBlock  Grid.Row="4" Grid.Column="0" TextAlignment="Center"  Margin="5"  TextWrapping="Wrap" Text="5" HorizontalAlignment="Right" VerticalAlignment="Center"   />
                <TextBlock  Grid.Row="4" Grid.Column="1" TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" Text="'گزینه گزینهگزینهگزینهگزینهگزینه گزین هگزینهگزینهگ زینهگزی نهگزینهگز ینهگزینه گزینه گزینه گزینهگ زینه گزینه 1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

                <ComboBox Grid.Row="0" Grid.Column="2" Margin="5" Height="40">
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5" Height="40">
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="5" Height="40">
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="2" Margin="5" Height="40">
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" Height="40">
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                    <ComboBoxItem>مورد1</ComboBoxItem>
                </ComboBox>
                
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
