View/Student/ucQuestionPanelBlank.xaml

<UserControl x:Class="CollegeExam.View.Student.ucQuestionPanelBlank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="txtQuestionText" TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="متن زیر را را کلمات داده شده پر نمایید توجه نمایید که یک کلمه اضافی است"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="10">
            <TextBlock x:Name="txtWords_Copy" FontWeight="Bold" FontSize="15" TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="کلمه 1، کلمه 2، کلمه 3، کلمه 4"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock TextAlignment="Justify" Margin="5"  TextWrapping="Wrap" >
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>
                <Run Text="کلمه 1"></Run>
                <ComboBox >
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                    <ComboBoxItem>گزینه 1</ComboBoxItem>
                </ComboBox>

            </TextBlock>
          

        </WrapPanel>
    </Grid>
</UserControl>
