View/Student/ucQuestionPanelTest.xaml

<UserControl x:Class="CollegeExam.View.Student.ucQuestionPanelTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="panelTest" Grid.Row="1" Grid.Column="1" Orientation="Vertical" FlowDirection="RightToLeft">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock x:Name="txtQuestionText" TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="متن سوال در ای قسمت وارد می شود. موارد زیاد باید در این باره به شما و به بقیه گفته شود. متن سوال در ای قسمت وارد می شود. موارد زیاد باید در این باره به شما و این باره به شما این باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شما و به بقیه گفته شود" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <RadioButton x:Name="radioOption1" Margin="10"  Cursor="Hand">
                <RadioButton.Content>
                    <TextBlock Text="گزینه اول این باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شمااین باره به شما" 
                                               TextAlignment="Justify"
                                               TextWrapping="WrapWithOverflow"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioOption2" Margin="10" Cursor="Hand" >
                <RadioButton.Content>
                    <TextBlock TextAlignment="Justify" Text="گزینه دوم" TextWrapping="WrapWithOverflow"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioOption3" Margin="10"  Cursor="Hand">
                <RadioButton.Content>
                    <TextBlock Text="گزینه سوم" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioOption4" Margin="10" Cursor="Hand" >
                <RadioButton.Content>
                    <TextBlock Text="گزینه چهارم" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
    </StackPanel>
</UserControl>
