View/Student/ucQuestionPanelFill.xaml

<UserControl x:Class="CollegeExam.View.Student.ucQuestionPanelFill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="txtQuestionText" TextAlignment="Justify" Margin="5"  TextWrapping="WrapWithOverflow" Text="جاهای خالی را یا کلمات مناسب پر نمایید"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="10" >
            <TextBlock x:Name="QuestionBlock" TextWrapping="Wrap" TextAlignment="Justify">
                <TextBlock.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </WrapPanel>
    </Grid>
    
</UserControl>
