View/Student/ucStudentStartExam.xaml

<UserControl x:Class="CollegeExam.View.Student.ucStudentStartExam"
             
             xmlns:TextBox="clr-namespace:CollegeExam.Resources.UserControls.TextBox" 
             xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls" 
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <TextBlock Text="برگزاری آزمون " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
        </Grid>
            
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center">
            <TextBlock Text="آزمون درس  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="ریاضی" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="رشته" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="کامپیوتر" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="پایه" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="دوازدهم" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="پودمان" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="دوم" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="آمادگی داده ها" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
        </WrapPanel>
            
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Rectangle Fill="LightGray" IsHitTestVisible="True" Grid.Column="0" Grid.Row="1" Height="50" />
                
                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="زمان آزمون:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text="دقیقه" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="1" Grid.Column="1" />
                </WrapPanel>
                <Rectangle Fill="SlateGray" IsHitTestVisible="True" Grid.Column="1" Grid.Row="1"  />
                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="آزمونگیر:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5"  />
                    <TextBlock Text="کریم رحیمیان" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5"  />
                </WrapPanel>
                <Rectangle Fill="LightGray" IsHitTestVisible="True" Grid.Column="2" Grid.Row="1"  />
                <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <TextBlock Text="تعداد کل سوالات:" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5"  />
                    <TextBlock Text="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5"  />
                </WrapPanel>
        </Grid>
            <Line Stroke="Black" StrokeThickness="4" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" X1="0" Y1="0" X2="10000" Y2="0" Margin="10"></Line>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                <Button Content="شروع آزمون" DockPanel.Dock="Left" Width="100" Height="40" Margin="5,5"></Button>
                <Button Content="پایان آزمون" DockPanel.Dock="Left" Width="100" Height="40" Margin="5,3"></Button>
            </StackPanel>

            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10"  Margin="30,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
                <Rectangle Fill="LightGray" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
                <Rectangle Fill="LightGray" IsHitTestVisible="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
            
                <TextBlock Text="سوال شماره" FontFamily="B Yekan" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="بارم" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  />
                <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"  />
                <DockPanel x:Name="dkpQuestionBody" Grid.Row="1" Grid.Column="1">
                    <local:ucQuestionPanelBlank />
                </DockPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="تایید" Margin="5" Width="100"></Button>
                    <Button Content="بدون جواب" Margin="5" Width="100"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="بعدی" Margin="5" Width="70" Height="40"></Button>
                    <Button Content="بعدی" Margin="5" Width="70" Height="40"></Button>
                </StackPanel>
                <Expander Grid.Row="3" Grid.Column="1" Margin="10" Header="پیمایش سوالات" Background="LightGray" IsExpanded="True">
                    <WrapPanel  >
                    <Button Style="{DynamicResource RoundCorner}" Content="1" Margin="5,5" />
                    <Button Style="{DynamicResource RoundCorner}" Content="2" Margin="5,0" />
                    <Button Style="{DynamicResource RoundCorner}" Content="3" Margin="5,0" />
                    <Button Style="{DynamicResource RoundCorner}" Content="4" Margin="5,0" />
                    <Button Style="{DynamicResource RoundCorner}" Content="5" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="6" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="7" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="8" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="9" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="10" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="11" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="12" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="13" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="14" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="15" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="16" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="17" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="18" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="19" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="20" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="21" Margin="5,0"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="22" Margin="5,0"/>

                </WrapPanel>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
