View/Student/ucStudentRegisterInExam.xaml

<UserControl x:Class="CollegeExam.View.Student.ucStudentRegisterInExam"
             xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Student"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Style="{DynamicResource BorderFormTemp}" >
            <Grid FlowDirection="RightToLeft" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    <TextBlock Text="ثبت نام در آزمون " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <TabItem Header="جستجوی نام آزمون">
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="نام آزمون:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtStudentName" Style="{DynamicResource placeHolder}" Tag="کدملی، کد دانش آموزی،نام پدر، نام و نام خوانوادگی"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <Buttons:ucButtonSearch x:Name="btnSearch" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="جستجوی بر حسب تاریخ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="از تاریخ:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />

                            <TextBox x:Name="txtFromDate" Style="{DynamicResource placeHolder}" Tag="تاریخ اولیه را اینجا واد کنید"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <TextBlock Text="تا تاریخ:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtToDate" Style="{DynamicResource placeHolder}" Tag="تاریخ نهایی را اینجا وارد کنید"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" />
                            <Buttons:ucButtonSearch x:Name="btnSearchDate" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="جستجوی پیشرفته">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="رشته:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
                            <ComboBox x:Name="comboCourse"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="150" IsEditable="True" IsTextSearchEnabled="True">
                                <ComboBoxItem Content="ریاضی"/>
                                <ComboBoxItem Content="کامپیوتر"/>
                                <ComboBoxItem Content="شیمی"/>
                            </ComboBox>
                            <TextBlock Text="پایه:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboLevel"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="70" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>
                            <TextBlock Text="درس:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboLesson"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" Width="150" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>

                            <TextBlock Text="پودمان:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboChapter"  Grid.Row="8" Grid.Column="1" Style="{DynamicResource comboDefault}" IsEditable="True">
                                <ComboBoxItem Content="اول"/>
                                <ComboBoxItem Content="دوم"/>
                                <ComboBoxItem Content="سوم"/>
                                <ComboBoxItem Content="چهارم"/>
                                <ComboBoxItem Content="پنجم"/>
                                <ComboBoxItem Content="ششم"/>
                                <ComboBoxItem Content="هفتم"/>
                                <ComboBoxItem Content="هشتم"/>
                                <ComboBoxItem Content="نهم"/>
                                <ComboBoxItem Content="دهم"/>
                                <ComboBoxItem Content="یازدهم"/>
                                <ComboBoxItem Content="دوازدهم"/>
                            </ComboBox>

                            <TextBlock Text="نوع آزمون:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0"  />
                            <ComboBox x:Name="comboExamType"  Grid.Row="6" Grid.Column="4" Style="{DynamicResource comboDefault}" Width="70" IsEditable="True" IsTextSearchEnabled="True">
                                <ComboBoxItem Content="مستمر"/>
                                <ComboBoxItem Content="تمرینی"/>
                                <ComboBoxItem Content="پایانی"/>
                            </ComboBox>


                            <Buttons:ucButtonSearch x:Name="btnSearchAdvanced" Margin="10,5"></Buttons:ucButtonSearch>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <Expander Header="لیست آزمون های موجود"   Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DatagridAvailableExam"  Style="{DynamicResource styleDataGrid}" MaxHeight="300">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="B koodak"  />
                                    <Setter Property="FontSize" Value="14"  />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ردیف"  Binding="{Binding Path=ContestID}"  Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نام آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نام درس" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header=" پودمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="پایه" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="رشته" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="طراح سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ برگزاری" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نوع آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="تعداد سوالات" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="بارم کلی سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نوع تکرار آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="زمان شروع آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="مدت زمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="وضعیت آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="عملیات" Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="انصراف" x:Name="btnDeleteGrid"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"   HorizontalAlignment="Left"  >
                            <Button x:Name="btnRegisterExam" Content="ثبت نام در آزمون" Margin="10,0" Cursor="Hand" Click="BtnRegisterExam_Click" Height="50"></Button>
                        </StackPanel>
                    </Grid>
                    
                </Expander>


                <Expander Header="لیست آزمون های ثبت نام شده"   Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="4" IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DatagridRegisteredExam"  Style="{DynamicResource styleDataGrid}" MaxHeight="300">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="B koodak"  />
                                    <Setter Property="FontSize" Value="14"  />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ردیف"  Binding="{Binding Path=ContestID}"  Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نام آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نام درس" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header=" پودمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="پایه" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="رشته" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="طراح سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="تاریخ برگزاری" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نوع آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="تعداد سوالات" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="بارم کلی سوال" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="نوع تکرار آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="زمان شروع آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="مدت زمان" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTextColumn Header="وضعیت آزمون" Binding="{Binding Path=TestID}" Width="auto"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="عملیات" Width="Auto" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button Content="انصراف" x:Name="btnDeleteGrid"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left"  >
                            <Button x:Name="btnCancelExam" Content="انصراف از آزمون"  Cursor="Hand" Height="50" Width="100"></Button>
                        </StackPanel>
                    </Grid>
                    
                </Expander>
                

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
