View/Student/windowStudentEditUserName.xaml

<Window x:Class="CollegeExam.View.Student.windowStudentEditUserName"
        xmlns:TextBox="clr-namespace:CollegeExam.Resources.UserControls.TextBox" 
        xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
        xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeExam.View.Student"
        mc:Ignorable="d"
        Icon="/CollegeExam;component/Resources/Icon/close.png" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ویرایش اطلاعات کاربری" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </Window.Resources>
    <Grid FlowDirection="RightToLeft" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="کد ملی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="1" Grid.Column="0" />
        <TextBox:ucTextBoxNationCode x:Name="txtNationCode" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

        <TextBlock Text="نام و نام خانوادگی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtStudentName" Style="{DynamicResource placeHolder}" Tag="نام را وارد نمایید"   Grid.Row="2" Grid.Column="1" MaxLength="40" MaxLines="1" IsEnabled="False"/>
        
        <TextBlock Text="نام کاربری قبلی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="3" Grid.Column="0" IsEnabled="False" />
        <TextBox x:Name="txtUserNamePrevious" Style="{DynamicResource placeHolder}"    Grid.Row="3" Grid.Column="1" MaxLength="40" MaxLines="2" />

        <TextBlock Text="نام کاربری جدید:" Style="{DynamicResource txtblockTemp}"  Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="txtUserName" Style="{DynamicResource placeHolder}" Tag="نام کاربری را وارد نمایید"   Grid.Row="4" Grid.Column="1" MaxLength="40" MaxLines="2" />
        <TextBlock x:Name="validUserName" Style="{DynamicResource validTemp}"    Grid.Row="4" Grid.Column="2"/>

        <TextBlock Text="رمزعبور قبلی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="5" Grid.Column="0" />
        <TextBox:ucTextBoxStudentCode x:Name="txtPasswordPrevious" Grid.Row="5" Grid.Column="1" />
        <TextBlock x:Name="validPasswordPrevious" Style="{DynamicResource validTemp}"    Grid.Row="5" Grid.Column="2"/>

        <TextBlock Text="رمزعبور جدید:" Style="{DynamicResource txtblockTemp}" Grid.Row="6" Grid.Column="0" />
        <TextBox x:Name="txtPasswordNew" Style="{DynamicResource placeHolder}" Tag="نام  مدرسه را وارد نمایید"   Grid.Row="6" Grid.Column="1" MaxLength="10" MaxLines="50" />
        <TextBlock x:Name="validPasswordNew" Style="{DynamicResource validTemp}" Grid.Row="6" Grid.Column="2"/>

        <TextBlock Text="تکرار رمز عبور جدید:" Style="{DynamicResource txtblockTemp}"  Grid.Row="7" Grid.Column="0" />
        <TextBox x:Name="txtPasswordReNew" Style="{DynamicResource placeHolder}" Tag=""   Grid.Row="7" Grid.Column="1" MaxLength="12" MaxLines="1" />
        <TextBlock x:Name="validPasswordReNew" Style="{DynamicResource validTemp}"  Grid.Row="7" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1"  HorizontalAlignment="Center"  >
            <UserControls:ucButtonSave x:Name="btnSave" Margin="10,0"/>
            <UserControls:ucButtonCancel x:Name="btnCancel" Margin="10,0" MouseLeftButtonUp="BtnCancel_MouseLeftButtonUp"  />

        </StackPanel>

    </Grid>

</Window>
