Resources/UserControls/Buttons/ucButton.xaml

<UserControl x:Class="CollegeExam.Resources.UserControls.Buttons.ucButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:CollegeExam.Resources.UserControls.Buttons"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="80">
    <Border x:Name="BorderButton" BorderBrush="#000000" BorderThickness="2" FlowDirection="RightToLeft" Background="LightGray" Focusable="True" Cursor="Hand"  MouseEnter="BorderButton_MouseEnter" MouseLeave="BorderButton_MouseLeave" CornerRadius="3">
        <Grid FlowDirection="RightToLeft"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition />
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3" />
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <fa:ImageAwesome x:Name="iconName" Width="20" Height="20" Foreground="Black" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlock"  VerticalAlignment="Center" Foreground="Black"  Grid.Column="2" Grid.Row="1" Padding="5" > </TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
