View/Question/ucQuestionTestAdd.xaml

<UserControl x:Class="CollegeExam.View.Question.ucQuestionTestAdd"
             xmlns:TextBox="clr-namespace:CollegeExam.Resources.UserControls.TextBox"  
             xmlns:Buttons="clr-namespace:CollegeExam.Resources.UserControls.Buttons"  
             xmlns:UserControls="clr-namespace:CollegeExam.Resources.UserControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View.Question"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Border Style="{DynamicResource BorderFormTemp}" >
            <Grid FlowDirection="RightToLeft" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition  />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid  Style="{DynamicResource GridTempTiteBar}" Grid.ColumnSpan="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{DynamicResource btnClose}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                    <TextBlock Text="ثبت سوال تستی  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <TextBlock Text="رشته تحصیلی:" Style="{DynamicResource txtblockTemp}"  Grid.Row="1" Grid.Column="0" />
                <ComboBox x:Name="comboCourseName"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource comboDefault}"  IsTextSearchEnabled="True">
                    <ComboBoxItem Content="ریاضی"/>
                    <ComboBoxItem Content="کامپیوتر"/>
                    <ComboBoxItem Content="شیمی"/>
                </ComboBox>
                <TextBlock x:Name="validTempCourseName" Style="{DynamicResource validTemp}"  Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="پایه ثبت نام:" Style="{DynamicResource txtblockTemp}" Grid.Row="2" Grid.Column="0" />
                <ComboBox x:Name="cpmboLevel"  Grid.Row="2" Grid.Column="1" Style="{DynamicResource comboDefault}" IsTextSearchEnabled="True">
                    <ComboBoxItem Content="اول"/>
                    <ComboBoxItem Content="دوم"/>
                    <ComboBoxItem Content="سوم"/>
                    <ComboBoxItem Content="چهارم"/>
                    <ComboBoxItem Content="پنجم"/>
                    <ComboBoxItem Content="ششم"/>
                    <ComboBoxItem Content="هفتم"/>
                    <ComboBoxItem Content="هشتم"/>
                    <ComboBoxItem Content="نهم"/>
                    <ComboBoxItem Content="دهم"/>
                    <ComboBoxItem Content="یازدهم"/>
                    <ComboBoxItem Content="دوازدهم"/>
                </ComboBox>
                <TextBlock x:Name="validTempLevel" Style="{DynamicResource validTemp}" Grid.Row="2" Grid.Column="2"/>


                <TextBlock Text="نام درس:" Style="{DynamicResource txtblockTemp}" Grid.Row="3" Grid.Column="0" />
                <ComboBox x:Name="comboesson"  Grid.Row="3" Grid.Column="1" Style="{DynamicResource comboDefault}" IsTextSearchEnabled="True">
                    <ComboBoxItem Content="اول"/>
                    <ComboBoxItem Content="دوم"/>
                    <ComboBoxItem Content="سوم"/>
                    <ComboBoxItem Content="چهارم"/>
                    <ComboBoxItem Content="پنجم"/>
                    <ComboBoxItem Content="ششم"/>
                    <ComboBoxItem Content="هفتم"/>
                    <ComboBoxItem Content="هشتم"/>
                    <ComboBoxItem Content="نهم"/>
                    <ComboBoxItem Content="دهم"/>
                    <ComboBoxItem Content="یازدهم"/>
                    <ComboBoxItem Content="دوازدهم"/>
                </ComboBox>
                <TextBlock x:Name="validTempLesson" Style="{DynamicResource validTemp}" Grid.Row="3" Grid.Column="2"/>


                <TextBlock Text="نام طراح:" Style="{DynamicResource txtblockTemp}" Grid.Row="4" Grid.Column="0" />
                <ComboBox x:Name="comboDesinger"  Grid.Row="4" Grid.Column="1" Style="{DynamicResource comboDefault}" IsTextSearchEnabled="True" IsEditable="True">
                    <ComboBoxItem Content="اول"/>
                    <ComboBoxItem Content="دوم"/>
                    <ComboBoxItem Content="سوم"/>
                    <ComboBoxItem Content="چهارم"/>
                    <ComboBoxItem Content="پنجم"/>
                    <ComboBoxItem Content="ششم"/>
                    <ComboBoxItem Content="هفتم"/>
                    <ComboBoxItem Content="هشتم"/>
                    <ComboBoxItem Content="نهم"/>
                    <ComboBoxItem Content="دهم"/>
                    <ComboBoxItem Content="یازدهم"/>
                    <ComboBoxItem Content="دوازدهم"/>
                </ComboBox>
                <TextBlock x:Name="validTempDesinger" Style="{DynamicResource validTemp}" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text=" درجه سختی:" Style="{DynamicResource txtblockTemp}" Grid.Row="5" Grid.Column="0" />
                <ComboBox x:Name="comboDifficaultyLevel"  Grid.Row="5" Grid.Column="1" Style="{DynamicResource comboDefault}" IsTextSearchEnabled="True">
                    <ComboBoxItem Content="آسان"/>
                    <ComboBoxItem Content="متوسط"/>
                    <ComboBoxItem Content="سخت"/>
                </ComboBox>
                <TextBlock x:Name="validTempDifficaultyLevel" Style="{DynamicResource validTemp}" Grid.Row="5" Grid.Column="2"/>


                <TextBlock Text="شماره صفحه:" Style="{DynamicResource txtblockTemp}" Grid.Row="6" Grid.Column="0" />
                <TextBox x:Name="txtPageNumber" Style="{DynamicResource placeHolder}" Tag=""   Grid.Row="6" Grid.Column="1" MaxLength="12" MaxLines="1" />
                <TextBlock x:Name="validTempPageNumber" Style="{DynamicResource validTemp}" Grid.Row="6" Grid.Column="2"/>


                <TextBlock Text="متن سوال:" Style="{DynamicResource txtblockTemp}" Grid.Row="7" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtQuestionText" Tag=""   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxLength="3000" MaxLines="3" Height="100"  Margin="5"  />
                </Grid>
                <TextBlock x:Name="validTempQuestionText" Style="{DynamicResource validTemp}" Grid.Row="7" Grid.Column="2"/>

                <TextBlock Text="گزینه اول:" Style="{DynamicResource txtblockTemp}" Grid.Row="8" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtOption1" Tag=""   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxLength="3000" MaxLines="3" Height="70"  Margin="5"  />
                </Grid>
                <TextBlock x:Name="validTempOption1" Style="{DynamicResource validTemp}" Grid.Row="8" Grid.Column="2"/>
                
                <TextBlock Text="گزینه دوم:" Style="{DynamicResource txtblockTemp}" Grid.Row="9" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtOption2" Tag=""   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxLength="3000" MaxLines="3" Height="70"  Margin="5"  />
                </Grid>
                <TextBlock x:Name="validTempOption2" Style="{DynamicResource validTemp}" Grid.Row="9" Grid.Column="2"/>

                <TextBlock Text="گزینه سوم:" Style="{DynamicResource txtblockTemp}" Grid.Row="10" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtOption3" Tag=""   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxLength="3000" MaxLines="3" Height="70"  Margin="5"  />
                </Grid>
                <TextBlock x:Name="validTempOption3" Style="{DynamicResource validTemp}" Grid.Row="10" Grid.Column="2"/>

                <TextBlock Text="گزینه چهارم:" Style="{DynamicResource txtblockTemp}" Grid.Row="11" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtOption4" Tag=""   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  MaxLength="3000" MaxLines="3" Height="70"  Margin="5"  />
                </Grid>
                <TextBlock x:Name="validTempOption4" Style="{DynamicResource validTemp}" Grid.Row="11" Grid.Column="2"/>
                
                <TextBlock Text="پاسخ:" Style="{DynamicResource txtblockTemp}" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12" Margin="5,10">
                    <RadioButton Margin="5,10" Cursor="Hand">گزینه 1</RadioButton>
                    <RadioButton Margin="5,10" Cursor="Hand">گزینه 2</RadioButton>
                    <RadioButton Margin="5,10" Cursor="Hand">گزینه 3</RadioButton>
                    <RadioButton Margin="5,10" Cursor="Hand">گزینه 4</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1"  HorizontalAlignment="Center"  >
                    <UserControls:ucButtonSave x:Name="btnSave" Margin="10,0"/>
                    <UserControls:ucButtonCancel x:Name="btnCancel" Margin="10,0" MouseLeftButtonUp="BtnCancel_MouseLeftButtonUp"  />
                    <Buttons:ucButtonNew x:Name="btnNew" />
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
