View/ucDefault1.xaml

<UserControl xmlns:TextBox="clr-namespace:CollegeExam.Resources.UserControls.TextBox"  
             x:Class="CollegeExam.View.ucDefault1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollegeExam.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft" FontFamily="B Yekan">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CollegeExam;component/Resources/Style/DefaultStyle.xaml"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Grid  Style="{DynamicResource GridTempTiteBar}" DockPanel.Dock="Top"  Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Style="{DynamicResource btnClose}"/>
            <TextBlock Text="ثبت رشته جدید " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5" Grid.Row="0" Grid.Column="1"/>
            
            
            
        </Grid>
        </DockPanel>
        <TextBox:ucTextBoxNumber Grid.Row="1" Margin="0,170,0,0" ></TextBox:ucTextBoxNumber>
        <TextBox:ucTextBoxFloatNumber Grid.Row="2" />
    </Grid>
</UserControl>
